//@background: #252B40;
@background-primary-light: #FFFFFF;
@background-primary-dark: #121212;

@background-secondary-light: #6200EE;
@background-secondary-dark: #1F1F1F;


@color-font-light: #DBCAFA;
@color-font-dark: #181818;

@color-scroll: rgba(229, 229, 229, 0.59);
@color-shadow-grey: #919399;
@color-shadow-dark: #57585b;

@color-alarm: #c23030;
