@import "../../assets/base/styles/base.less";

.link {
    &__line {
        stroke-width: 1px;

        &&.active {
            stroke-width: 2px;
            stroke: @color-active !important;
        }
    }
}

.node {
    cursor: pointer;
    &:hover {
        .node__svg {
            fill: @color-active;
        }
    }
    &__text {
        text-anchor: middle;
        alignment-baseline: central;
        font-weight: 300;
        fill: @color-font-dark;
    }
}

.visualization-panel {
    display: flex;

    &.dark-theme {
        background-color: @color-font-light;
        background-image: linear-gradient(315deg, @background-primary-dark 0%, @background-primary-dark 74%);
        .link {
            &__line {
                stroke: @color-font-light;
            }
        }
    }

    &.light-theme {
        background-color: @color-font-dark;
        background-image: linear-gradient(315deg, @background-primary-light 0%, @background-primary-light 74%);
        & .link {
            &__line {
                stroke: @color-font-dark;
            }
        }
    }
}
