@import "../base.less";

.form-data {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    .font-big-medium();

    &__textarea {
        width: 80%;
        height: 60vh;

        max-width: 1323px;
        max-height: 600px;

        border-radius: 2px;
        border: none;
        margin: @indent-small;
        transition: 500ms;
        &:focus-visible {
            outline: none;
        }

        &::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
    }

    &__button {
        width: 190px;
        height: 50px;

        margin: @indent-small;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: left;
        background-repeat: no-repeat;
        border-radius: 10px;
        transition: 500ms;
        &:before {
            content: 'Go visualization';
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 40px;
            transition: 500ms;
        }
        &:focus {
            outline: none;
        }
    }

    &.error {
        & .form-data__error {
            &:before {
                position: absolute;
                top: calc(40% - 20px);
                width: 40px;
                height: 20px;
                box-shadow: 0 4px 12px @color-alarm;
                border-radius: 5px;
                padding: 20px;
                margin: 30px;
                content: "Error";
            }
        }

    }
}
