@import "../base.less";

.header {
    display: flex;
    justify-items: center;
    align-items: center;

    width: 100%;
    height: 10vh;
    transition: 500ms;
    box-shadow: 0 4px 12px @color-shadow-grey;
    .font-big-medium();

    &__theme {
        position: absolute;

        right: 20px;

        cursor: pointer;
        width: @size-image-medium;
        height: @size-image-medium;
        fill: @color-font-light;
        background-size: @size-image-medium @size-image-medium;
    }

}
