@import "../base.less";

.main {
    width: 100%;
    display: flex;
    align-self: center;
    &-data {
        width: 100%;
    }
    &-visualization {
        display: flex;
        flex-direction: column;
        align-self: center;
        &__image {
            position: absolute;

            right: 2%;
            width: @size-image-big;
            height: @size-image-big;

            cursor: pointer;
        }
        & .image__close {
            top: 2%;
            -webkit-mask-image: url("../../images/close.svg");
            mask-image: url("../../images/close.svg");
        }

        & .image__animation {
            top: 11%;
            -webkit-mask-image: url("../../images/play.svg");
            mask-image: url("../../images/play.svg");
        }
    }
}
