@import "../assets/themes/base/styles/base.less";

.header {
    display: flex;
    justify-items: center;
    width: 100%;
    height: 15vh;

    box-shadow: 0 4px 12px #919399;
    .font-big-medium();
    &.dark-theme {
        background-color: @background-header-light;
        color: @color-font-light;
    }

    &.light-theme {
        background-color: @background-header-dark;
        color: @color-font-light;
        fill: @color-font-light;
    }

    &__image {
        width: @size-image-medium;
        height: @size-image-medium;

        background-size: @size-image-medium @size-image-medium;
        background-image: url("../assets/themes/base/images/favicon.ico");
        margin: @indent-medium;
    }
    &__label {
        margin: @indent-big;
    }
    &__theme {
        position: absolute;

        right: 20px;

        cursor: pointer;
        margin: @indent-medium;
        width: @size-image-medium;
        height: @size-image-medium;
        fill: @color-font-light;
        background-size: @size-image-medium @size-image-medium;
        &.dark-theme {
            background-image: url("../assets/themes/base/images/dark-theme.svg");
        }
        &.light-theme {
            background-image: url("../assets/themes/base/images/light-theme.svg");
        }
    }

}

.content {
    display: flex;
    flex-direction: row;

    gap: 50px;
    width: 100%;
    height: 75vh;

    background-color: @background;
    color: @color-font-light;
    &__navigation {
        width: 10%;
        max-width: 15%;
        min-width: 150px;
        height: 80vh;
        background-color: @background;
    }

    &__main {
        width: 100%;
        //height: 80vh;
        background-color: @background;
    }

}

//.navigation {
//    &__section {
//        display: flex;
//        align-items: center;
//
//        width: 100%;
//        height: 100px;
//        box-sizing: content-box;
//        border-left: 5px solid @background;
//        color: @color-font-light;
//        &:hover {
//            border-left: 5px solid @border-dark;
//            cursor: pointer;
//            color: @color-font;
//        }
//    }
//}

.section {
    &__label {
        padding-left: @indent-big;
    }
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    background-color: @background;
    box-shadow: 0 4px 12px @color-shadow-grey;
    height: 10vh;

    fill: @color-font-dark;
    &__image {
        position: fixed;

        bottom: 0;
        width: @size-image-small;
        height: @size-image-small;
        background-size: @size-image-small @size-image-small;

        cursor: pointer;
        margin: @indent-medium;
        &.image-link {
            left: 0;
            background-image: url("../assets/themes/base/images/info.svg");
        }

        &.image-message {
            right: 0;
            background-image: url("../assets/themes/base/images/message.svg");
        }
    }
}

.main {
    width: 100%;
    display: flex;

    &-data {
        width: 100%;
    }
    &-visualization {
        display: flex;
        flex-direction: column;
        align-self: center;
        &__close {
            position: absolute;

            top: 2%;
            right: 2%;
            width: @size-image-big;
            height: @size-image-big;

            background-size: @size-image-big @size-image-big;
            background-image: url("../assets/themes/base/images/icons8-close.svg");
            fill: @color-font-light;

            cursor: pointer;
        }

        &__animation {
            position: absolute;

            top: 11%;
            right: 2%;
            width: @size-image-big;
            height: @size-image-big;

            background-size: @size-image-big @size-image-big;
            background-image: url("../assets/themes/base/images/icons8-close.svg");
            fill: @color-font-light;

            cursor: pointer;
        }
    }
}

.visualization-form {
    position: absolute;

    bottom: 2%;
    right: 2%;
    margin-top: @indent-tiny;
}

.form-data {
    display: flex;
    background-color: @background;
    color: @color-font-light;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    &__textarea {
        width: 80%;
        height: 60vh;

        max-width: 1323px;
        max-height: 573px;

        border: none;
        box-shadow: 0 4px 12px @color-shadow-grey;
        margin: @indent-small;
        background-color: @background;
        color: @color-font-dark;
        background-image: @background;
        .font-very-big-very-bold();
    }

    &__button {
        width: 150px;
        height: 50px;

        margin: @indent-small;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 200% 100%;
        background-position: left;
        background-repeat: no-repeat;
        border-radius: 10px;
        transition: 500ms;
        box-shadow: 0 4px 12px @color-shadow-grey;
        &:before {
            content: 'Go visualization';
            color: @color-font-dark;
            font-size: @font-size-big;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: @background;
            background-image: linear-gradient(315deg, @background 0%, @background 74%);
            transition: 500ms;
        }
        //&:hover {
        //    background-position: right;
        //}
        &:focus {
            outline: none;
        }
    }
}


input,
output {
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-normal-big;
    font-family: Arial, sans-serif;
}

input[type="number"] {
    width: 40px;
    padding: 4px 5px;
    border: 1px solid @color-button-background-light;
    border-radius: 3px;
}

input[type="range"] {
    margin-right: 15px;
    width: 200px;
    height: 7px;
    border-radius: 5px;
    background-size: 70% 100%;
    background: @color-button-background-light @background no-repeat;
}

input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

input[type="range"]::-ms-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

