@background: #252B40;
@background-dark: #252B40;
@background-blue: #0d324d;
@color-purple: #7f5a83;

@background-light: #8892b6;
@background-blue: #111e28;

@color-button-background-light: rgba(255,255,255,0.5);
@color-button-background-dark :#274060;
@color-button-background-blue-dark: #1b2845;
@color-button-animation: rgba(255,255,255,0.8);

@color-font-light: #bfc0e3;
@color-font-dark: #444447;

@color-shadow: rgba(255, 243, 243, 0.58, 18%);


