@import "../base.less";

.main {
    width: 100%;
    display: flex;
    align-self: center;
    &-data {
        width: 100%;
    }
    &-visualization {
        display: flex;
        flex-direction: column;
        align-self: center;
        &__image {
            position: absolute;
            right: @image-left-begin;
            width: @size-image-medium;
            height: @size-image-medium;

            cursor: pointer;
        }

        & .image__step {
            display: flex;
            justify-content: center;
            align-items: center;
            top: @image-top-begin + @image-top-diff + @image-top-diff;

            border: 5px solid @background-secondary-light;
            border-radius: 50%;

            width: 60px;
            height: 60px;

            & .input-step {
                width: 60px;
                background: none;
                color: #6200EE;
                .font-normal-big-max-bold();
                border: none;
                border-radius: 50%;
                text-align: center;
                &:focus-visible {
                    border: none;
                    outline: none;
                }
            }
        }
        & .image__close {
            top: @image-top-begin;
            -webkit-mask-image: url("../../images/close.svg");
            mask-image: url("../../images/close.svg");
        }

        & .image__animation {
            top: @image-top-begin + @image-top-diff;
            -webkit-mask-image: url("../../images/play.svg");
            mask-image: url("../../images/play.svg");

            &.pause {
                border: 1px solid pink;
                -webkit-mask-image: url("../../images/pause.svg");
                mask-image: url("../../images/pause.svg");
            }
        }
    }


}
